#-----------------Application--------------
spring.application.name=MSSC-BREWERY-CONFIG-SERVER
server.port=8888
logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug

#Config server settings
spring.cloud.config.server.git.uri=https://github.com/Yaroslav1395/mssc-brewery-config-repo.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths={application}